<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/apadrinados"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_apadrinados"/>    
    <item
        android:id="@+id/datospersonales"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_datos"/>
    <item
        android:id="@+id/aumentarcuota"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_cuota"/>
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_logout"/>
</menu>
